# Generated by Django 4.0.3 on 2023-06-02 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='location',
        ),
    ]
